# Microservice_SChool_Life

./: allRun.sh  pom.xml  school.sql
Common/: pom.xml
Common-7999/: pom.xml
Common-7999/src/main/java/net.mw.springcloud/annotation/: Power.java
Common-7999/src/main/java/net.mw.springcloud/config/: MybatisPlusConfig.java  SecurityConfig.java
Common-7999/src/main/java/net.mw.springcloud/constant/: UserRoleConstants.java
Common-7999/src/main/java/net.mw.springcloud/controller/: BaseController.java
Common-7999/src/main/java/net.mw.springcloud/dao/: ActionPowerDao.java  RoleDao.java  UserDao.java
Common-7999/src/main/java/net.mw.springcloud/result/: ResultMessage.java  ResultMessageAdvice.java
Common-7999/src/main/java/net.mw.springcloud/service/: BaseService.java
Common-7999/src/main/java/net.mw.springcloud/service/impl/: BaseServiceImpl.java
Common-7999/src/main/java/net.mw.springcloud/utils/: JwtTokenUtils.java  MinioHelper.java  Registration.java  SpringContextHolder.java
Config-8005/: pom.xml
Config-8005/src/main/java/net/mw/springcloud/: ConfigApplication.java
Config-8005/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/net/mw/springcloud/: GatewayApplication.java
Gateway/src/main/java/net/mw/springcloud/Controller/: FailBackController.java
Gateway/src/main/java/net/mw/springcloud/config/: FileConfig.java  RewriteRequestFilter.java  SecurityConfig.java  WebMvcConfig.java
Gateway/src/main/java/net/mw/springcloud/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtSecurityProperties.java
Gateway/src/main/java/net/mw/springcloud/init/: ContextRefreshedListener.java  CurrentUserMethodArgumentResolver.java
Gateway/src/main/java/net/mw/springcloud/utils/: Encrypt.java
Gateway/src/main/java/org/springframework/security/web/firewall/: FirewalledResponse.java  StrictHttpFirewall.java
Gateway/src/main/resources/: application.yml
PoVo/: pom.xml
PoVo/doc/: 数据库对象修改申请单202011171930.txt
PoVo/src/main/java/net/mw/springcloud/pojo/base/: BasePO.java  BaseVO.java
PoVo/src/main/java/net/mw/springcloud/pojo/po/: ActionPowerPO.java  CanteenPO.java  CarPO.java  ClassRoomPO.java  DeliveryOrderPO.java  DormitoryPO.java  DormitoryUserPO.java  FoodPO.java  GoodsPO.java  NotePO.java  ParkingOrderPO.java  ParkingPO.java  PermissionPO.java  RolePO.java  RolePermissionMapPO.java  SeatOrderPO.java  SeatPO.java  UserPO.java  UserRoleMapPO.java  VindicatePO.java
PoVo/src/main/java/net/mw/springcloud/pojo/view/: FoodViewVO.java  GoodsViewVO.java  NoteViewVO.java  SeatOrderViewVO.java
PoVo/src/main/java/net/mw/springcloud/pojo/vo/: AseVO.java  CanteenVO.java  CarVO.java  ClassRoomVO.java  DeliveryOrderVO.java  DormitoryUserVO.java  DormitoryVO.java  FoodVO.java  GoodsVO.java  NoteVO.java  ParkingOrderVO.java  ParkingVO.java  RoleVO.java  SeatOrderVO.java  SeatVO.java  UserRoleVO.java  UserVO.java  VindicateVO.java  WXAppidAndSecretVO.java  WXUserInfoVO.java  WxAuthVO.java
PoVo/src/main/java/net/mw/springcloud/utils/: NullConstant.java  NullHelper.java
Provider/: backup.txt  pom.xml
Provider/Provider-Diet-8083/: pom.xml
Provider/Provider-Diet-8083/src/main/java/net/mw/springcloud/: ProviderDietApplication.java
Provider/Provider-Diet-8083/src/main/java/net/mw/springcloud/controller/: CanteenController.java  DeliveryOrderController.java  FoodController.java
Provider/Provider-Diet-8083/src/main/java/net/mw/springcloud/dao/: CanteenDao.java  FoodDao.java
Provider/Provider-Diet-8083/src/main/java/net/mw/springcloud/service/: CanteenService.java  DeliveryOrderService.java
Provider/Provider-Diet-8083/src/main/resources/: application.yml  bootstrap.yml
Provider/Provider-Entertainment-8082/: pom.xml
Provider/Provider-Entertainment-8082/src/main/java/net/mw/springcloud/: ProviderEntertainmentApplication.java
Provider/Provider-Entertainment-8082/src/main/java/net/mw/springcloud/Helper/: SensitiveWordFilterHelper.java
Provider/Provider-Entertainment-8082/src/main/java/net/mw/springcloud/controller/: NoteController.java  VindicateController.java
Provider/Provider-Entertainment-8082/src/main/java/net/mw/springcloud/dao/: NoteDao.java  VindicateDao.java
Provider/Provider-Entertainment-8082/src/main/resources/: application.yml  bootstrap.yml
Provider/Provider-Goods-8086/: pom.xml  pom.xml.bak
Provider/Provider-Goods-8086/src/main/java/net/mw/springcloud/: ProviderGoodsApplication.java
Provider/Provider-Goods-8086/src/main/java/net/mw/springcloud/controller/: GoodsController.java
Provider/Provider-Goods-8086/src/main/java/net/mw/springcloud/dao/: GoodsDao.java
Provider/Provider-Goods-8086/src/main/java/net/mw/springcloud/service/: GoodsService.java
Provider/Provider-Goods-8086/src/main/resources/: bootstrap.yml
Provider/Provider-Place-8084/: pom.xml
Provider/Provider-Place-8084/src/main/java/net/mw/springcloud/: ProviderPlaceApplication.java
Provider/Provider-Place-8084/src/main/java/net/mw/springcloud/controller/: ClassRoomController.java  SeatController.java  SeatOrderController.java
Provider/Provider-Place-8084/src/main/java/net/mw/springcloud/dao/: ClassRoomDao.java  DormitoryDao.java  SeatDao.java  SeatOrderDao.java
Provider/Provider-Place-8084/src/main/java/net/mw/springcloud/service/: ClassRoomService.java  SeatOrderService.java
Provider/Provider-Place-8084/src/main/resources/: application.yml  bootstrap.yml
Provider/Provider-Traffic-8085/: pom.xml
Provider/Provider-Traffic-8085/config/: application.yml  bootstrap.yml
Provider/Provider-Traffic-8085/src/main/java/net/mw/springcloud/: ProviderTrafficApplication.java
Provider/Provider-Traffic-8085/src/main/resources/: application.yml  bootstrap.yml
Provider/Provider-User-8081/: pom.xml
Provider/Provider-User-8081/src/main/java/net/mw/springcloud/: ProviderApplication.java  ProviderUserApplication.java
Provider/Provider-User-8081/src/main/resources/: application.yml
Provider/Provider-User-8082/: pom.xml
Provider/Provider-User-8082/src/main/resources/: bootstrap.yml
(+101 files in other folders)
