<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>net.mw</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>Provider-User-8081</module>
        <module>Provider-Entertainment-8082</module>
        <module>Provider-Diet-8083</module>
        <module>Provider-Place-8084</module>
        <module>Provider-Traffic-8085</module>
        <module>Provider-Goods-8086</module>
    </modules>
    <artifactId>Provider</artifactId>
    <name>Provider</name>
    <packaging>pom</packaging>
</project>